# MyTrain

app/: app-release.apk  build.gradle
app/src/androidTest/java/leason/mytraintime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leason/mytraintime/: AlarmReceiver.java  ChooseStationDialog.java  MainActivity.java  RecyclerAdapter.java  SearchResult.java  StopTime.java  mainservice.java  setRemind.java
app/src/main/res/layout/: activity_main.xml  choose_station.xml  history_listview.xml  recycler_no_data.xml  search_result.xml  search_result_listview.xml  set_remind_dialogment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leason/mytraintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
